is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = file_and_folder_op_wout_goto
build_property.ProjectDir = C:\Users\USER1\Desktop\Web Programming\education\C#\Exercises\file_and_folder_op_wout_goto\file_and_folder_op_wout_goto\
