is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = akaryak覺t_omasyonu_projesi
build_property.ProjectDir = C:\Users\USER1\Desktop\Web Programming\education\C#\Exercises\Akaryak覺t_otomasyonu_projesi\akaryak覺t_omasyonu_projesi\akaryak覺t_omasyonu_projesi\
